/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f2e9ff;
  }
  
  /* Container for both sections */
  .containerrr {
    display: flex;
    height: 100vh;
  }
  
  /* Left Side - Login Section */
  .login-section {
    width: 50%;
    background-color: #674ea7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .explore-text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .login-form {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  
  .input-field {
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .forgot-password {
    color: #fff;
    text-decoration: none;
  }
  
  .community-text {
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .community-text a {
    color: #fff;
    text-decoration: underline;
  }
  
  .login-button {
    background-color: #bca0dc;
    border: none;
    padding: 10px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-button:hover {
    background-color: #a387d1;
  }
  
  /* Right Side - Welcome Section */
  .welcome-section {
    width: 50%;
    background-color: #f2e9ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .welcome-text {
    font-size: 28px;
    font-weight: bold;
    color: #000;
    margin-bottom: 30px;
  }
  
  .monitor {
    width: 100px;
    height: 70px;
    background-color: #e0e0e0;
    border-radius: 5px;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .person {
    width: 50px;
    height: 100px;
    background-color: #674ea7;
    position: absolute;
    bottom: 0;
    right: -60px;
    border-radius: 50% 50% 0 0 / 100% 100% 0 0;
  }
  
  .drawer {
    position: absolute;
    bottom: -30px;
    width: 100px;
    height: 40px;
    background-color: #b3b3b3;
    border-radius: 5px;
  }
  
  .drawer .book {
    width: 40px;
    height: 20px;
    background-color: #fff;
    border-radius: 3px;
    margin: 10px;
  }