:root {
  --primary-color: #8f79f7;
  --secondary-color: #333;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f3edf9;
}

.login-container {
  background-color: #fff;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 6rem;
  margin-bottom: 1rem;
}

h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.role-selection {
  margin: 1.5rem 0;
}

.role-selection label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.role-selection input {
  margin-right: 1rem;
}

.login-btn {
  padding: 0.8rem 2rem;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}

.login-btn:hover {
  background-color: #7a64e3;
}

/* Add media queries for responsive design */
@media (max-width: 768px) {
  .login-container {
    padding: 1rem;
  }
  .role-selection {
    margin: 1rem 0;
  }
  .login-btn {
    padding: 0.5rem 1rem;
  }
}